{
    "name": "baiy/php_tool",
    "description": "PHP development tools",
    "type":"library",
    "authors": [
        {
            "name": "baiy",
            "email": "wo@baiy.org",
            "homepage": "http://www.baiy.org/",
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },
}
